{
    "manifest_version": 3,
    "name": "Auto Fill Forms",
    "version": "1.0",
    "description": "Preenche formulários automaticamente com dados personalizados",
    "permissions": ["storage", "activeTab"],
    "web_accessible_resources": [
        {
            "resources": ["assets/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }